<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="gym.jpg" alt=""></li>
                <li class="active">Home</li>
                <li>Services</li>
                <li>Product</li>
                <li>Contact</li>
                <li><a href="#" class="signup-btn"><span>Sign Up</span>
                    </a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="App-text">
                <h1>Bitcoin: the most Trending subject!!</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta suscipit sint placeat <br> veritatis
                    sed corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vel dicta officia
                    dignissimos adipisci ab vitae pariatur praesentium itaque totam cumque iusto sit sunt quam,
                    doloremque quos labore deleniti ipsa!</p>
                <div class="play-btn">
                    <div class="play-btn-inner"><i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                    <small><b>LEARN MORE</b></small>
                </div>

            </div>
            <div class="app-picture">
                <img src="Bitcoin-12.jpg" alt="">
            </div>
        </div>
        <div class="quick-links">
            <ul>
                <li><i class="fa fa-share-alt" aria-hidden="true"></i>
                    <p>SHARE TO</p>
                </li>
                <li><i class="fa fa-audio-description" aria-hidden="true"></i>
                    <p>RECENT NEWS</p>
                </li>
                <li><i class="fa fa-cog" aria-hidden="true"></i>
                    <p>ANALYTICS</p>
                </li>
                <li><i class="fa fa-btc" aria-hidden="true"></i>
                    <p>MONEY</p>
                </li>
            </ul>
        </div>
        <div class="social-icons">
            <ul>
                <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                <li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                <li> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
            </ul>
        </div>
    </div>

</body>

</html>